// 清除浮动
.clear::after {
  content: "";
  visibility: hidden;
  display: block;
  clear: both;
}

// 单行省略
.single-line-show {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 半透明遮罩层
.module-shade-translucent {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, .6);
  overflow: hidden;
}

// 弹出居中窗口
.module-window-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  border-radius: 10px;
  background: #fff;
}

// 弹出全屏窗口
.module-window-full {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  overflow-y: scroll;
}

// 普通按钮点击效果
.btn-click:active::after {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, .1);
}

// 图片按钮点击效果
.btn-click-pic:active {
  transform: scale(0.9);
}

// 文字点击效果
.text-click:active {
  font-weight: bold;
}

// 左右渐变-背景, @direction: 渐变方向
.linear-gradient-bg (@s_color: #de2431, @e_color: #faaaac, @direction: left) {
  background: linear-gradient(to @direction, @s_color, @e_color);
  background: -webkit-linear-gradient(to @direction, @s_color, @e_color);
  background: -moz-linear-gradient(to @direction, @s_color, @e_color);
  background: -o-linear-gradient(to @direction, @s_color, @e_color);
}

// 中间扩散渐变-背景, @sizes: 渐变尺寸
.radial-gradient-bg (@s_color: #de2431, @e_color: #fff, @size: 2.1rem) {
  background: @s_color;
  background: -webkit-radial-gradient(@size, @s_color 30%, @e_color 100%);
  background: -moz-radial-gradient(@size, @s_color 30%, @e_color 100%);
  background: -o-radial-gradient(@size, @s_color 30%, @e_color 100%);
  background: radial-gradient(@size, @s_color 30%, @e_color 100%);
}

// 左右渐变-字体, @direction: 渐变方向
.linear-gradient-text (@s_color: #de2431, @e_color: #faaaac, @direction: left) {
  .linear-gradient-bg(@s_color, @e_color, @direction);
  background-clip: text; /* 规定背景的划分区域 */
  -webkit-background-clip: text;
  -moz-background-clip:text;
  -o-background-clip:text;
  color: transparent;
  // -webkit-text-fill-color: transparent; /* 防止字体颜色覆盖 */
}

// 顶部带返回箭头固定栏
.module-top-header-fixed {
  @height: 1.32rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @height;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
  text-align: center;
  background: #fff;
  z-index: 9;

  .icon-arrow {
    position: absolute;
    left: 0;
    padding: 0 .3rem;
    line-height: @height;
    font-size: .6rem;
  }

  .title {
    line-height: @height;
    font-size: .5rem;
    font-weight: bold;
  }
}
